Date : 2025-12-10 22:04:01
Directory : c:\Users\kllnm\OneDrive\Desktop\ProjectOpen
Total : 22 files,  4744 codes, 1071 comments, 522 blanks, all 6337 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         22 |      4,744 |      1,071 |        522 |      6,337 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         22 |      4,744 |      1,071 |        522 |      6,337 |
| . (Files)                                                              |          1 |          9 |          0 |          2 |         11 |
| bin                                                                    |          4 |         50 |          0 |          0 |         50 |
| bin\.info                                                              |          4 |         50 |          0 |          0 |         50 |
| core                                                                   |          4 |        507 |         74 |         53 |        634 |
| libs                                                                   |          1 |          3 |          0 |          0 |          3 |
| modules                                                                |          9 |      3,885 |        980 |        466 |      5,331 |
| objects                                                                |          3 |        290 |         17 |          1 |        308 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\help.lua         | Lua      |          1 |          0 |          0 |          1 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\lua.lua          | Lua      |         14 |          0 |          0 |         14 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\motd.lua         | Lua      |         19 |          0 |          0 |         19 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\shutdown.lua     | Lua      |         16 |          0 |          0 |         16 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\advanceshell.lua      | Lua      |        352 |         57 |         43 |        452 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\completion.lua        | Lua      |         88 |          5 |         10 |        103 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\luashell.lua          | Lua      |         57 |         11 |          1 |         69 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\simpleshell.lua       | Lua      |         10 |          1 |         -1 |         10 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\libs\00_drivers.lua        | Lua      |          3 |          0 |          0 |          3 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\modules\GitHub.lua         | Lua      |         95 |         17 |          0 |        112 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\modules\arc.lua            | Lua      |        513 |         82 |         68 |        663 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\modules\bitp.lua           | Lua      |         20 |          1 |          0 |         21 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\modules\internet.lua       | Lua      |        129 |          9 |          1 |        139 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\modules\json.lua           | Lua      |          2 |         25 |          1 |         28 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\modules\json_orginal.lua   | Lua      |        281 |         47 |         65 |        393 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\modules\libDeflate.lua     | Lua      |      2,541 |        781 |        293 |      3,615 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\modules\serialize.lua      | Lua      |         67 |          1 |          9 |         77 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\modules\zip.lua            | Lua      |        237 |         17 |         29 |        283 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\objects\AdvancedStream.lua | Lua      |        172 |          8 |          0 |        180 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\objects\Promise.lua        | Lua      |        117 |          9 |          1 |        127 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\objects\Stream.lua         | Lua      |          1 |          0 |          0 |          1 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\package.lua                | Lua      |          9 |          0 |          2 |         11 |
| Total                                                                  |          |      4,744 |      1,071 |        522 |      6,337 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+