Date : 2025-05-13 22:20:10
Directory : c:\Users\kllnm\OneDrive\Desktop\ProjectOpen
Total : 16 files,  1081 codes, 88 comments, 46 blanks, all 1215 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         16 |      1,081 |         88 |         46 |      1,215 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         16 |      1,081 |         88 |         46 |      1,215 |
| . (Files)                                                              |          4 |        360 |         37 |         10 |        407 |
| bin                                                                    |          3 |         34 |          2 |          8 |         44 |
| core                                                                   |          6 |        478 |         37 |         18 |        533 |
| libs                                                                   |          1 |         60 |          3 |          1 |         64 |
| objects                                                                |          2 |        149 |          9 |          9 |        167 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\cat.lua                | Lua      |         17 |          0 |          7 |         24 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\echo.lua               | Lua      |          3 |          0 |          0 |          3 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\ls.lua                 | Lua      |         14 |          2 |          1 |         17 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\classes.lua                | Lua      |         74 |          5 |          0 |         79 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\event.lua             | Lua      |         90 |         10 |          0 |        100 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\io.lua                | Lua      |         88 |          1 |          4 |         93 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\poll.lua              | Lua      |         43 |          1 |          4 |         48 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\simpleshell.lua       | Lua      |         87 |          8 |          3 |         98 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\term.lua              | Lua      |         27 |          2 |          0 |         29 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\terminal.lua          | Lua      |        143 |         15 |          7 |        165 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\filesystem.lua             | Lua      |        160 |         17 |          2 |        179 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\init.lua                   | Lua      |         90 |         15 |          1 |        106 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\libs\00_drivers.lua        | Lua      |         60 |          3 |          1 |         64 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\objects\SeekableStream.lua | Lua      |         77 |          4 |          5 |         86 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\objects\Stream.lua         | Lua      |         72 |          5 |          4 |         81 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\package.lua                | Lua      |         36 |          0 |          7 |         43 |
| Total                                                                  |          |      1,081 |         88 |         46 |      1,215 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+