Date : 2025-05-17 21:29:19
Directory : c:\Users\kllnm\OneDrive\Desktop\ProjectOpen
Total : 34 files,  1541 codes, 133 comments, 59 blanks, all 1733 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         34 |      1,541 |        133 |         59 |      1,733 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         34 |      1,541 |        133 |         59 |      1,733 |
| . (Files)                                                              |          4 |        415 |         45 |         11 |        471 |
| bin                                                                    |         19 |        311 |         28 |         18 |        357 |
| bin (Files)                                                            |         10 |        196 |         22 |         18 |        236 |
| bin\.data                                                              |          1 |          7 |          2 |          0 |          9 |
| bin\.info                                                              |          8 |        108 |          4 |          0 |        112 |
| core                                                                   |          6 |        571 |         44 |         18 |        633 |
| full                                                                   |          1 |          6 |          1 |          1 |          8 |
| libs                                                                   |          2 |         78 |          5 |          2 |         85 |
| objects                                                                |          2 |        160 |         10 |          9 |        179 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.data\motd.lua         | Lua      |          7 |          2 |          0 |          9 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\cat.lua          | Lua      |         16 |          3 |          0 |         19 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\cd.lua           | Lua      |         17 |          0 |          0 |         17 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\clear.lua        | Lua      |         11 |          0 |          0 |         11 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\debug.lua        | Lua      |         12 |          1 |          0 |         13 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\echo.lua         | Lua      |         12 |          0 |          0 |         12 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\help.lua         | Lua      |         16 |          0 |          0 |         16 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\ls.lua           | Lua      |         18 |          0 |          0 |         18 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\.info\template.lua     | Lua      |          6 |          0 |          0 |          6 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\cat.lua                | Lua      |         17 |          0 |          7 |         24 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\cd.lua                 | Lua      |         15 |          0 |          1 |         16 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\clear.lua              | Lua      |          3 |          0 |          0 |          3 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\debug.lua              | Lua      |         19 |          2 |          3 |         24 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\echo.lua               | Lua      |          3 |          0 |          0 |          3 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\help.lua               | Lua      |         32 |          9 |          0 |         41 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\ls.lua                 | Lua      |         12 |          2 |          1 |         15 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\lua.lua                | Lua      |         43 |          3 |          6 |         52 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\motd.lua               | Lua      |         38 |          5 |          0 |         43 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\bin\shutdown.lua           | Lua      |         14 |          1 |          0 |         15 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\classes.lua                | Lua      |         74 |          5 |          0 |         79 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\event.lua             | Lua      |         90 |         10 |          0 |        100 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\io.lua                | Lua      |         88 |          1 |          4 |         93 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\poll.lua              | Lua      |         43 |          1 |          4 |         48 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\simpleshell.lua       | Lua      |        150 |         15 |          3 |        168 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\term.lua              | Lua      |         43 |          2 |          0 |         45 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\core\terminal.lua          | Lua      |        157 |         15 |          7 |        179 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\filesystem.lua             | Lua      |        180 |         19 |          2 |        201 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\full\os.lua                | Lua      |          6 |          1 |          1 |          8 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\init.lua                   | Lua      |        115 |         21 |          2 |        138 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\libs\00_drivers.lua        | Lua      |         61 |          3 |          1 |         65 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\libs\02_automount.lua      | Lua      |         17 |          2 |          1 |         20 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\objects\SeekableStream.lua | Lua      |         77 |          4 |          5 |         86 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\objects\Stream.lua         | Lua      |         83 |          6 |          4 |         93 |
| c:\Users\kllnm\OneDrive\Desktop\ProjectOpen\package.lua                | Lua      |         46 |          0 |          7 |         53 |
| Total                                                                  |          |      1,541 |        133 |         59 |      1,733 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+